# Kafka Connect basic settings
bootstrap.servers=kafka:9092
group.id=kafka-connect-group

# Key and value converters
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Internal topic names for storing configurations and offsets
config.storage.topic=kafka-connect-configs
offset.storage.topic=kafka-connect-offsets
status.storage.topic=kafka-connect-status

# Internal topic settings to ensure replication and durability
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1

# Plugin path
plugin.path=/usr/share/java